div class="row"
  div class="col-md-6 col-md-offset-3"
    h2
      | Edit
      = resource_name.to_s.humanize
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!

      div class="form-group"
        = f.label :first_name
        br
        = f.text_field :first_name, autofocus: true, class: "form-control"

      div class="form-group"
        = f.label :last_name
        = f.text_field :last_name, class: "form-control"

      div class="form-group"
        = f.label :phone_number
        = f.phone_field :phone, class: "form-control"

      div class="form-group"
        = f.label :email
        br
        = f.email_field :email, class: "form-control"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for:
          = resource.unconfirmed_email
      div class="form-group"
        = f.label :password
        i
          | (leave blank if you don't want to change it)
        br
        = f.password_field :password, autocomplete: "off", class: "form-control"
      div class="form-group"
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
      div class="form-group"
        = f.label :current_password
        i
          | (we need your current password to confirm your changes)
        br
        = f.password_field :current_password, autocomplete: "off", class: "form-control"
      div class="form-group"
        = f.submit "Update", class: "btn btn-primary"
    h3
      | Cancel my account
    p
      | Unhappy?
      = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"

      / we comment this line, because it's not linked to any where yet
    / = link_to "Back", :back, class: "btn btn-success"
