h1 Search Results

.s_results
  - if @results
    - @results.each do |result|
      .col-md-1
        = image_tag(result.image.url(:logosm))
      .col-md-4
        p.results = link_to(result.name, truck_path(result.id))
      .col-md-7
        p = result.description
      br
  - else
    h2 No results within your area
