.form-group
  = f.label :monday_open
  = f.select(:monday_open, @times)
  = f.label :monday_close
  = f.select(:monday_close, @times)
.form-group
  = f.label :tuesday_open
  = f.select(:tuesday_open, @times)
  = f.label :tuesday_close
  = f.select(:tuesday_close, @times)
.form-group
  = f.label :wednesday_open
  = f.select(:wednesday_open, @times)
  = f.label :wednesday_close
  = f.select(:wednesday_close, @times)
.form-group
  = f.label :thursday_open
  = f.select(:thursday_open, @times)
  = f.label :thursday_close
  = f.select(:thursday_close, @times)
.form-group
  = f.label :friday_open
  = f.select(:friday_open, @times)
  = f.label :friday_close
  = f.select(:friday_close, @times)
.form-group
  = f.label :saturday_open
  = f.select(:saturday_open, @times)
  = f.label :saturday_close
  = f.select(:saturday_close, @times)
.form-group
  = f.label :sunday_open
  = f.select(:sunday_open, @times)
  = f.label :sunday_close
  = f.select(:sunday_close, @times)
