= form_for @truck do |f|

  div class="form-group"
    = f.label :name
    br
    = f.text_field :name, placeholder: "Enter your business name", autofocus: true, class: "form-control"

  div class="form-group"
    = f.label :food_type
    br
    = f.text_area :food_type, placeholder: "Enter your food type", class: "form-control"

  div class="form-group"
    = f.label :description
    br
    = f.text_area :description, placeholder: "Description of your Noms truck", class: "form-control"
  / .form-group
  /   = render "select_hours"
  .form-group
    div class="hours"
      li class="hour1"
        = f.label :monday_open
        = f.select(:monday_open, @times, class: "chosen-select")
      li class="hour2"
        = f.label :monday_close
        = f.select(:monday_close, @times)

  .form-group
    div class="hours"
      li class="hour1"
        = f.label :tuesday_open
        = f.select(:tuesday_open, @times)
      li class="hour2"
        = f.label :tuesday_close
        = f.select(:tuesday_close, @times)

  .form-group
    div class="hours"
      li class="hour1"
        = f.label :wednesday_open
        = f.select(:wednesday_open, @times)
      li class="hour2"
        = f.label :wednesday_close
        = f.select(:wednesday_close, @times)

  .form-group
    div class="hours"
      li class="hour1"
        = f.label :thursday_open
        = f.select(:thursday_open, @times)
      li class="hour2"
        = f.label :thursday_close
        = f.select(:thursday_close, @times)

  .form-group
    div class="hours"
      li class="hour1"
        = f.label :friday_open
        = f.select(:friday_open, @times)
      li class="hour2"
        = f.label :friday_close
        = f.select(:friday_close, @times)

  .form-group
    div class="hours"
      li class="hour1"
        = f.label :saturday_open
        = f.select(:saturday_open, @times)
      li class="hour2"
        = f.label :saturday_close
        = f.select(:saturday_close, @times)

  .form-group
    div class="hours"
      li class="hour1"
        = f.label :sunday_open
        = f.select(:sunday_open, @times)
      li class="hour2"
        = f.label :sunday_close
        = f.select(:sunday_close, @times)


  div class="form-group"
    div class="hours"
      li class="hour1"
        = f.label :image
      li class="hour2"
        = f.file_field :image

  / div class="form-group"
  /   = f.label :location
  /   br
  /   = f.text_feild :location, autocomplete: "off", placeholder: "Enter your location", class: "form-control"

  div class="form-group"
    li class="hour1"
      = f.submit "Submit Truck", class: "btn btn-primary"
