= form_for @truck do |f|

  div class="form-group"
    = f.label :name
    br
    = f.text_field :name, placeholder: "Enter your business name", autofocus: true, class: "form-control"

  div class="form-group"
    = f.label :food_type
    br
    = f.text_area :food_type, placeholder: "Enter your food type", class: "form-control"

  div class="form-group"
    = f.label :description
    br
    = f.text_area :description, placeholder: "Description of your Noms truck", class: "form-control"

  div class="form-group"
    =f.label :twitter_handle
    br
    =f.text_field :twitter_handle, placeholder: "Enter twitter handle without the @ symbol", class: "form-control"

  div class="form-group"
    h3 Payment Types
    = f.label :cash
    br
    =f.check_box :cash
    br
    = f.label :visa
    br
    = f.check_box :visa
    br
    = f.label :mastercard
    br
    = f.check_box :mastercard
    br
    = f.label :discover
    br
    = f.check_box :discover
    br
    = f.label :american_express
    br
    = f.check_box :american_express

  / .form-group
  /   = render "select_hours"

  div class="row"
    div class="col-md-3"
      div class="hour1"
        = f.label :monday_open
    div class="col-md-3"
      = f.select(:monday_open, @times, class: "chosen-select")
    div class="col-md-3"
      div class="hour2"
        = f.label :monday_close
    div class="col-md-3"
      = f.select(:monday_close, @times)

  div class="row"
    div class="col-md-3"
      div class="hour1"
        = f.label :tuesday_open
    div class="col-md-3"
      = f.select(:tuesday_open, @times, class: "chosen-select")
    div class="col-md-3"
      div class="hour2"
       = f.label :tuesday_close
    div class="col-md-3"
      = f.select(:tuesday_close, @times)

  div class="row"
    div class="col-md-3"
      div class="hour1"
        = f.label :wednesday_open
    div class="col-md-3"
      = f.select(:wednesday_open, @times, class: "chosen-select")
    div class="col-md-3"
      div class="hour2"
        = f.label :wednesday_close
    div class="col-md-3"
      = f.select(:wednesday_close, @times)

  div class="row"
    div class="col-md-3"
      div class="hour1"
        = f.label :thursday_open
    div class="col-md-3"
      = f.select(:thursday_open, @times, class: "chosen-select")
    div class="col-md-3"
      div class="hour2"
        = f.label :thursday_close
    div class="col-md-3"
      = f.select(:thursday_close, @times)

  div class="row"
    div class="col-md-3"
      div class="hour1"
        = f.label :friday_open
    div class="col-md-3"
      = f.select(:friday_open, @times, class: "chosen-select")
    div class="col-md-3"
      div class="hour2"
        = f.label :friday_close
    div class="col-md-3"
      = f.select(:friday_close, @times)

  div class="row"
    div class="col-md-3"
      div class="hour1"
        = f.label :saturday_open
    div class="col-md-3"
      = f.select(:saturday_open, @times, class: "chosen-select")
    div class="col-md-3"
      div class="hour2"
        = f.label :saturday_close
    div class="col-md-3"
      = f.select(:saturday_close, @times)

  div class="row"
    div class="col-md-3"
      div class="hour1"
        = f.label :sunday_open
    div class="col-md-3"
      = f.select(:sunday_open, @times, class: "chosen-select")
    div class="col-md-3"
      div class="hour2"
        = f.label :sunday_close
    div class="col-md-3"
      = f.select(:sunday_close, @times)

  div class="row"
    div class="col-md-3"
      div class="hour1"
        = f.label :image
    div class="col-md-3"
      = f.file_field :image

    / div class="form-group"
    /   = f.label :location
    /   br
    /   = f.text_feild :location, autocomplete: "off", placeholder: "Enter your location", class: "form-control"

  div class="form-group"
    = f.submit "Submit Truck", class: "btn btn-primary"
