div class="row"
  div class="col-md-８ col-md-offset-２"
    h1 Edit Truck Info

    = render "truck_form"

  =link_to "Add Similar Truck", duplicate_truck_path(@truck), method: :post, class: "btn btn-success"
