h1 My Trucks Index Page

div class="jumbotron"
  - @trucks.each do |truck|
    div class="row"
      div class="col-md-2"
        = truck.name
      div class="col-md-1"
        = truck.id
      div class="col-md-9"
        .btn.btn-default
          .glyphicon.glyphicon-info-sign
            = link_to(' Info', truck_path(truck.id))
        | &nbsp;&nbsp;
        .btn.btn-default
          .glyphicon.glyphicon-pencil
            = link_to( " Edit Truck", edit_truck_path(truck.id))
        | &nbsp;&nbsp;
        .btn.btn-default
          .glyphicon.glyphicon-trash
            = link_to( " Delete Truck", truck_path(truck.id), method: :delete, data: { confirm: 'Are you sure?'})
        | &nbsp;&nbsp;
        / Geocodes location
        a.geolocate href="#" data-truck="#{truck.id}" data-location="#{truck.location.id}"
          span.btn.btn-success
            i.glyphicon.glyphicon-pushpin
              |  Location
        |
        / need a link to edit_truck_location path for manual update
        .btn.btn-default
          = link_to("Edit Location", edit_truck_location_path(truck.id, truck.location))
        br
        br
