.form-group
  = text_field_tag :search, params[:search], placeholder: "Enter truck name, location, food type...", autofocus: true, class: 'form-control'
  br
  = submit_tag "Search", :name => nil, class: 'btn btn-primary'

h1 My Trucks Index Page

div class="jumbotron"
  - @trucks.each do |truck|
    div class="row"
      div class="col-md-1"
        = image_tag(truck.image.url(:logosm))
      div class="col-md-3"
        .name-index
          = link_to( truck.name, truck_path(truck.id))
      div class="col-md-1"
        .id-index
          = link_to( truck.id, truck_path(truck.id))
      div class="col-md-7"
        .btn.btn-default
          = link_to truck_path(truck.id) do
             .glyphicon.glyphicon-info-sign
        | &nbsp;&nbsp;
        .btn.btn-default
          = link_to edit_truck_path(truck.id) do
             .glyphicon.glyphicon-pencil
        | &nbsp;&nbsp;
        .btn.btn-default.truck-delete
          = link_to truck_path(truck.id), method: :delete, data: { confirm: "Are you sure you?"}
            .glyphicon.glyphicon-trash

        | &nbsp;&nbsp;
        / Geocodes location
        a.geolocate href="#" data-truck="#{truck.id}" data-location="#{truck.location.id}"
          span.btn.btn-success
            i.glyphicon.glyphicon-pushpin





        | &nbsp;&nbsp;
        / need a link to edit_truck_location path for manual update
        .btn.btn-default
          = link_to("Edit Location", edit_truck_location_path(truck.id, truck.location))
        br
        br
