.form-group
  = text_field_tag :search, params[:search], placeholder: "Enter truck name, location, food type...", autofocus: true, class: 'form-control'
  br
  = submit_tag "Search", :name => nil, class: 'btn btn-primary'

h1 My Trucks Index Page

button.btn.btn-default data-placement="top" data-toggle="tooltip" title=("Tooltip on top") type="button"  Tooltip on top






div class="jumbotron"
  - @trucks.each do |truck|
    div class="row"
      div class="col-md-1"
        = image_tag(truck.image.url(:logosm))
      div class="col-md-2"
        = truck.name
      div class="col-md-1"
        = truck.id
      div class="col-md-7"
        .btn.btn-default
          = link_to truck_path(truck.id) do
             .glyphicon.glyphicon-info-sign
        | &nbsp;&nbsp;
        .btn.btn-default
          = link_to edit_truck_path(truck.id) do
             .glyphicon.glyphicon-pencil
        | &nbsp;&nbsp;
        .btn.btn-default.truck-delete
          = link_to truck_path(truck.id), method: :delete, data: { confirm: "Are you sure you?"}
            .glyphicon.glyphicon-trash
        | &nbsp;&nbsp;
        / Geocodes location
        a.geolocate href="#" data-truck="#{truck.id}" data-location="#{truck.location.id}"
          span.btn.btn-success
            i.glyphicon.glyphicon-pushpin

        / need a link to edit_truck_location path for manual update
        br
        br
