h1 My Trucks Index Page

- @trucks.each do |truck|
  = truck.name
  = truck.id
  = link_to('Truck Info', truck_path(truck.id))
  | |
  = link_to( "Edit Truck Info", edit_truck_path(truck.id))
  = link_to( "Edit Truck Info", trucks_path
  br
