h1 My Trucks Index Page

- @trucks.each do |truck|
  = truck.name
  = truck.id
  = link_to('Truck Info', truck_path(truck.id))
  | |
  = link_to( "Edit Truck Info", edit_truck_path(truck.id))
  | |
  = link_to( "Delete This Truck", trucks_path, method: :delete, data: { confirm: 'Are you sure?'})
  | |
  / Geocodes location
  a.geolocate href="#" data-truck="#{truck.id}" data-location="#{truck.location.id}"
    span
      i.fa.fa-crosshairs
  | |
  / need a link to edit_truck_location path for manual update
  br
