h1 Your Noms Trucks
div class="jumbotron"
  = image_tag(@truck.image.url(:logo))
  div class="page-header"
    = @truck.name
  div class="food-type"
    = @truck.food_type
  = @truck.description
  = @truck.monday_open
  = @truck.monday_close
  / find a way to show all hours
  = @truck.visa
  / if card type is true, say card name instead of true.
  = @truck.user_id
