.form-group
  = text_field_tag :search, params[:search], placeholder: "Enter truck name, location, food type...", autofocus: true, class: 'form-control'
  br
  = submit_tag "Search", :name => nil, class: 'btn btn-primary'

div class="jumbotron"
  div class="col-md-12"
    .row
      div class="col-md-4"
        h1 = @truck.name.titleize
        = image_tag(@truck.image.url(:logo))
        / div class="page-header"
        /   = @truck.name
        br
        br
        div class="food-type"
          = @truck.food_type

        div class="food-description"
          | "
          = @truck.description
          | "
        br
        div class="row"
          div class="col-md-4"
            div class="monday"
              |Monday: &nbsp;
          div class="col-md-4"
            li  = @truck.monday_open
          div class="col-md-4"
            li  = @truck.monday_close
          br
          div class="col-md-4"
            div class="tuesday"
              |Tuesday: &nbsp;
          div class="col-md-4"
            li  = @truck.tuesday_open
          div class="col-md-4"
            li  = @truck.tuesday_close
          br
          div class="col-md-4"
            div class="wednesday"
              |Wednesday:
          div class="col-md-4"
            li  = @truck.wednesday_open
          div class="col-md-4"
            li  = @truck.wednesday_close
          br
          div class="col-md-4"
            div class="thursday"
              |Thursday: &nbsp;
          div class="col-md-4"
            li  = @truck.thursday_open
          div class="col-md-4"
            li  = @truck.thursday_close
          br
          div class="col-md-4"
            div class="friday"
              |Friday: &nbsp;
          div class="col-md-4"
            li  = @truck.friday_open
          div class="col-md-4"
            li  = @truck.friday_close
          br
          div class="col-md-4"
            div class="saturday"
              |Saturday: &nbsp;
          div class="col-md-4"
            li  = @truck.saturday_open
          div class="col-md-4"
            li  = @truck.saturday_close
          br
          div class="col-md-4"
            div class="sunday"
              |Sunday: &nbsp;
          div class="col-md-4"
            li  = @truck.sunday_open
          div class="col-md-4"
            li  = @truck.sunday_close
          br
          br

        div class="row"
          div class="col-md-5"
            div class="pay"
              |Payment Type:
          div class="col-md-6"
            div class="payment-type"
              ul
                - if @truck.cash
                  li  Cash
                - if @truck.visa
                  li  Visa
                - if @truck.mastercard
                  li  Master Card
                - if @truck.discover
                  li  Discover
                - if @truck.american_express
                  li  American Express

        div class="row"
          div class="col-md-5"
            div class="user_id"
              | Truck id: &nbsp;&nbsp;
          div class="col-md-6"
            div class="id"
              ul
                li = @truck.user_id

          br
          br

      div class="col-md-8"
        = render 'twitter_timeline'

  #truck-map data-truck="#{@truck.id}" data-location="#{@truck.location.id}"
