div class="jumbotron"
  div class="col-md-12"
    .row
      div class="col-md-5"
        h1 = @truck.name.titleize
        = image_tag(@truck.image.url(:logo))
        / div class="page-header"
        /   = @truck.name
        br
        br
        div class="food-type"
          = @truck.food_type

        div class="food-description"
          | "
          = @truck.description
          | "
        br
        div class="row"
          div class="col-md-4"
            div class="day"
              | &nbsp;
          div class="col-md-4"
            li class="op" Open
          div class="col-md-4"
            li class="cls" Close
          br
          div class="col-md-4"
            div class="work_day"
              |Monday: &nbsp;
          div class="col-md-4"
            li  = @truck.monday_open
          div class="col-md-4"
            li  = @truck.monday_close
          br
          div class="col-md-4"
            div class="work_day"
              |Tuesday: &nbsp;
          div class="col-md-4"
            li  = @truck.tuesday_open
          div class="col-md-4"
            li  = @truck.tuesday_close
          br
          div class="col-md-4"
            div class="work_day"
              |Wednesday:
          div class="col-md-4"
            li  = @truck.wednesday_open
          div class="col-md-4"
            li  = @truck.wednesday_close
          br
          div class="col-md-4"
            div class="work_day"
              |Thursday: &nbsp;
          div class="col-md-4"
            li  = @truck.thursday_open
          div class="col-md-4"
            li  = @truck.thursday_close
          br
          div class="col-md-4"
            div class="work_day"
              |Friday: &nbsp;
          div class="col-md-4"
            li  = @truck.friday_open
          div class="col-md-4"
            li  = @truck.friday_close
          br
          div class="col-md-4"
            div class="work_day"
              |Saturday: &nbsp;
          div class="col-md-4"
            li  = @truck.saturday_open
          div class="col-md-4"
            li  = @truck.saturday_close
          br
          div class="col-md-4"
            div class="work_day"
              |Sunday: &nbsp;
          div class="col-md-4"
            li  = @truck.sunday_open
          div class="col-md-4"
            li  = @truck.sunday_close
          br
          br
        div class="row"
          div class="col-md-4"
            div class="pay"
              |Payment Type:
          .col-md-8
            div class="payment-type"
              - if @truck.cash
                = image_tag "money.png"
              - if @truck.visa
                = image_tag "visa.png"
              - if @truck.mastercard
                = image_tag "master.png"
              - if @truck.discover
                = image_tag "discover.png"
              - if @truck.american_express
                = image_tag "amex.png"

          br
          br

      .col-md-7
        = render 'twitter_timeline'


  #truck-map data-truck="#{@truck.id}" data-location="#{@truck.location.id}"
