h1 = @truck.name.titleize

div class="jumbotron"
  div class="col-md-4"
    = image_tag(@truck.image.url(:logo))

  div class="col-md-4 col-md-offset-4"
    div class="page-header"
      = @truck.name

    div class="food-type"
      = @truck.food_type

    div class="food-description"
      = @truck.description

    div class="monday"
      |Monday: &nbsp;
      = @truck.monday_open
      |&nbsp; - &nbsp;
      = @truck.monday_close

    div class="tuesday"
      |Tuesday: &nbsp;
      = @truck.tuesday_open
      |&nbsp; - &nbsp;
      = @truck.tuesday_close

    div class="wednesday"
      |Wednesday: &nbsp;
      = @truck.wednesday_open
      |&nbsp; - &nbsp;
      = @truck.wednesday_close

    div class="thursday"
      |Thursday: &nbsp;
      = @truck.thursday_open
      |&nbsp; - &nbsp;
      = @truck.thursday_close

    div class="friday"
      |Friday: &nbsp;
      = @truck.friday_open
      |&nbsp; - &nbsp;
      = @truck.friday_close

    div class="saturday"
      |Saturday: &nbsp;
      = @truck.saturday_open
      |&nbsp; - &nbsp;
      = @truck.saturday_close

    div class="sunday"
      |Sunday: &nbsp;
      = @truck.sunday_open
      |&nbsp; - &nbsp;
      = @truck.sunday_close
      br
      |Accepting:
    div class="cash"
      - if @truck.cash == true
        | Cash
    div class="visa"
      - if @truck.visa == true
        | Visa

    div class="mastercard"
      - if @truck.mastercard == true
        | Master Card

    div class="discover"
      - if @truck.discover == true
        | Discover

    div class="american_express"
      - if @truck.american_express == true
        | American Express

    div class="user_id"
      = @truck.user_id

  = render 'twitter_timeline'

  #truck-map data-truck="#{@truck.id}" data-location="#{@truck.location.id}"
