h1 = @truck.name.titleize

div class="jumbotron"
  div class="col-md-4"
    .row
      div class="col-md-7"
        = image_tag(@truck.image.url(:logo))

      div class="col-md-5"

    div class="page-header"
      = @truck.name

    div class="food-type"
      = @truck.food_type

    div class="food-description"
      = @truck.description

    div class="monday"
      |Monday: &nbsp;
      = @truck.monday_open
      |&nbsp; - &nbsp;
      = @truck.monday_close

    div class="tuesday"
      |Tuesday: &nbsp;
      = @truck.tuesday_open
      |&nbsp; - &nbsp;
      = @truck.tuesday_close

    div class="wednesday"
      |Wednesday: &nbsp;
      = @truck.wednesday_open
      |&nbsp; - &nbsp;
      = @truck.wednesday_close

    div class="thursday"
      |Thursday: &nbsp;
      = @truck.thursday_open
      |&nbsp; - &nbsp;
      = @truck.thursday_close

    div class="friday"
      |Friday: &nbsp;
      = @truck.friday_open
      |&nbsp; - &nbsp;
      = @truck.friday_close

    div class="saturday"
      |Saturday: &nbsp;
      = @truck.saturday_open
      |&nbsp; - &nbsp;
      = @truck.saturday_close

    div class="sunday"
      |Sunday: &nbsp;
      = @truck.sunday_open
      |&nbsp; - &nbsp;
      = @truck.sunday_close

      br
      br

      |Accepting:
    div class="payment-type"
      ul
        - if @truck.cash
          li  Cash
        - if @truck.visa
          li  Visa
        - if @truck.mastercard
          li  Master Card
        - if @truck.discover
          li  Discover
        - if @truck.american_express
          li  American Express

    div class="user_id"
      = @truck.user_id

  = render 'twitter_timeline'

  #truck-map data-truck="#{@truck.id}" data-location="#{@truck.location.id}"
