h1 Your Noms Trucks
div class="jumbotron"
  = image_tag(@truck.image.url(:logo))
  div class="page-header"
    = @truck.name
  div class="food-type"
    = @truck.food_type
  = @truck.starts_at
  = @truck.ends_at
  = @truck.user_id
