h1 Your Noms Trucks
div class="jumbotron"
  = image_tag(@truck.image.url(:logo))
  div class="page-header"
    = @truck.name
  div class="food-type"
    = @truck.food_type
  = @truck.description
  = @truck.monday_open
  = @truck.monday_close
  = @truck.visa
  = @truck.user_id
