div class="row"
  div class="col-md-6 col-md-offset-3"
    h2 Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      div class="form-group"
        = f.label :email
        br
        = f.email_field :email, autofocus: true, placeholder: "Enter your email address", class: "form-control"
      div class="form-group"
        = f.submit "Send me reset password instructions", class: "btn btn-primary"
    = render "devise/shared/links"
