app/views/site/_mailchimp.html.slim
label style="color: #08BDBD; font-size: 20px; font-weight: 400;" for="mce-EMAIL" Sign up for coupons!
br
form action="//mobilenoms.us8.list-manage.com/subscribe/post?u=3c2b30147782cf5270b07a6c1&amp;id=9cc52584e2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
  .input-group.add-on
    input.form-control type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address"
    div style="position: absolute; left: -5000px;"
      input type="text" name="b_3c2b30147782cf5270b07a6c1_9cc52584e2" tabindex="-1" value=""
    br
    div.input-group-btn
      button#mc-embedded-subscribe type="submit" value="Subscribe" name="subscribe" class="btn btn-success"
        text style="color: white;" Subscribe

app/views/site/_mailchimp.html.erb
<!-- Begin MailChimp Signup Form -->
<!-- <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css"> -->
<!-- /*<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>*/ -->

<label style="color: #4DB866; font-size: 20px; font-weight: 400;" for="mce-EMAIL">Sign up for coupons!</label><br>
<form action="//mobilenoms.us8.list-manage.com/subscribe/post?u=3c2b30147782cf5270b07a6c1&amp;id=9cc52584e2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <div class="input-group add-on">
    <input class="form-control" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address">
		<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		<div style="position: absolute; left: -5000px;"><input type="text" name="b_3c2b30147782cf5270b07a6c1_9cc52584e2" tabindex="-1" value=""></div>
		<br>
    <div class="input-group-btn">
      <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-success"  ><text style="color: white;">Subscribe</text></button>
    </div>
  </div>
</form>
<!--End mc_embed_signup-->
