/ div class='form-group' role="search"
/   = form_tag search_path, method: :get do
/     .input-group.add-on
/       input#srch-term.form-control name="srch-term" placeholder="Enter truck name, location, food type..." type="text"
/         .input-group-btn
/           button.btn.btn-primary type="submit"
/             i.glyphicon.glyphicon-search
/             |  Find Noms Trucks!

div class='form-group'
  = form_tag search_path, method: :get do
    = text_field_tag :q, '', placeholder: "Enter truck name, location, food type...", autofocus: true, class: 'form-control'
    br
    span.whithin Within
    <select name="distance">
      <option value="5">5 mil</option>
      <option value="10">10 mil</option>
      <option value="15">15 mil</option>
      <option value="20">20 mil</option>
    </select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    = submit_tag "Find Noms Trucks by you!", class: 'btn btn-primary'
