h1 MobileNoms
p Welcome to MobileNoms. Find food trucks with full of noms by you.

div class='form-group'
  =render 'search'

  br
  div class="row" id="hello"
    = image_tag "default_logolg.png", class: 'img-responsive'

div class="form-group"
  = render 'mailchimp'
