
.btn.btn-success#find-yourself Use Current Location




div class='form_inline' role="form"
  =render 'search'

br
div class="form-group"
  = render 'mailchimp'

div class="logolg"
  div class="col-md-4 col-md-offset-4"
  -if user_signed_in?
    = link_to(image_tag("default_logolg.png", id: "main"), trucks_path, class: 'img-responsive')
  -else
    = link_to(image_tag("default_logolg.png", id: "main"), new_user_session_path, class: 'img-responsive')

div id="city-trucks-map"
