h1 MobileNoms
p Welcome to MobileNoms. Find food trucks with full of noms by you.

div class='form-group'
  = form_tag search_path, method: :get do
    = text_field_tag :q, '', placeholder: "Enter truck name, location, food type...", autofocus: true, class: 'form-control'
    <select name="distance">
      <option value="5">5</option>
      <option value="10">10</option>
      <option value="15">15</option>
    </select>
    br
    = submit_tag "Search", class: 'btn btn-primary'

  div class="row" id="hello"
    = image_tag "logo.png", class: 'img-responsive'

div class="form-group"
  = render 'mailchimp'
