= form_for [@frequent_location.truck, @frequent_location] do |f|
  .form-group
    = f.label :"Frequent Location", style: "font-size: 18px;"
    = f.text_field :address, placeholder: "Street Address", class: "form-control"
  .form-group
    = f.submit "Save Location", class: "btn btn-primary"
