h1 Update Truck Location


/ = select_tag

= form_for [@location.truck, @location] do |f|
  .form-group
    = f.label :address
    = f.text_field :address, placeholder: "Street, City, State, Zip", class: "form-control", id: "address-field"
    = f.submit "Save Address", class: "btn btn-primary"

br

h4 Select from frequent locations

= select_tag "frequent_locations", options_for_select(@truck.frequent_locations.collect {|fl| fl.address}), id: "fl-select", class: "form-control"

btn.btn.btn-success.submit#fl Update Field
br
= link_to("Add Frequent Location", new_truck_frequent_location_path(@location.truck.id), class: 'btn btn-success submit')
