#footer
  .social-media-icons
    a href="https://twitter.com/mobilenoms" target="_blank"
      i.fa.fa-twitter.fa-3x |
    a href="https://www.facebook.com/pages/Mobilenoms/1507137309522674?ref=hl" target="_blank"
      i.fa.fa-facebook-square.fa-3x |
    a href="http://instagram.com/mobilenoms" target="_blank"
      i.fa.fa-instagram.fa-3x |
    a href="https://www.youtube.com/user/mobilenoms" target="_blank"
      i.fa.fa-youtube-square.fa-3x
  | Copyright ©
  = Time.now.year
  | - Team MobileNoms
