#footer
  .social-media-icons
    a href="https://twitter.com" target="_blank"
      i.fa.fa-twitter.fa-3x |
    a href="https://facebook.com" target="_blank"
      i.fa.fa-facebook-square.fa-3x |
    a href="https://instagram.com" target="_blank"
      i.fa.fa-instagram.fa-3x |
    a href="https://youtube.com" target="_blank"
      i.fa.fa-youtube-square.fa-3x
  | Copyright ©
  = Time.now.year
  | - Team MobileNoms
