.navbar.navbar-default role="navigation"
  .navbar-header
    = link_to("MobileNoms", root_path, class: "navbar-brand")
  ul.nav.navbar-nav.pull-right
    -if user_signed_in?
      li = link_to "Logout", destory_user_session_path
    -else
      li = link_to "Sign your truck up!", new_user_registration_path
      li = link_to "Sign in", new_user_session_path
  