doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

  = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
  = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/united/bootstrap.min.css"
  = stylesheet_link_tag "http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
  = stylesheet_link_tag "application"

  = javascript_include_tag "vendor/modernizr"
  = javascript_include_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"

  = csrf_meta_tag

body

  =render "layouts/nav"

  p.notice = notice
  p.alert = alert

  .container
    == yield

  =render "layouts/footer"

  = javascript_include_tag "application"
