doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/modernizr"
  = csrf_meta_tag

body

  p.notice = notice
  p.alert = alert

  .container
    == yield

  div id="footer"
    | Copyright ©  
    = Time.now.year
    | - Team MobileNoms

  = javascript_include_tag "application"
