doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = set_title(@title)
    = favicon_link_tag "favicon.png"

    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/united/bootstrap.min.css"
    = stylesheet_link_tag "http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"

    link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css" /

    = stylesheet_link_tag "application"
    = csrf_meta_tag

    script src="http://maps.google.com/maps/api/js?sensor=true"

body

  =render "layouts/nav"

  div id='alerts'
    div id='alerts-inner'
      - if notice
        p.alert.alert-info role='alert'
          = notice
      - if alert
        p.alert.alert-danger role='alert'
          =alert

  .container
    == yield

  = javascript_include_tag "application"
  = javascript_include_tag "vendor/modernizr"
  = javascript_include_tag "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"

  / =render "layouts/ad"
  =render "layouts/footer"
